# horobito_web

./: README.md  build.gradle  dockerfile  qwe
src/main/java/myproject/demo/: WebNovelApplication.java
src/main/java/myproject/demo/Episode/domain/: AuthorComment.java  ContentURL.java  Episode.java  EpisodeAge.java  EpisodeId.java  EpisodeRepository.java  EpisodeTitle.java
src/main/java/myproject/demo/Episode/service/: EpisodeDto.java  EpisodeService.java
src/main/java/myproject/demo/KeyCloak/infrastructure/: KeyCloakTokenProvider.java  WebSecurityConfig.java
src/main/java/myproject/demo/temp/: Countour.java
src/main/resources/: application.properties
src/test/java/myproject/demo/: WebNovelApplicationTests.java
src/test/java/myproject/demo/BookMark/: CreateTest.java  DeleteTest.java
src/test/java/myproject/demo/Category/: CreateTest.java  DeleteTest.java  ResurrectTest.java
src/test/java/myproject/demo/Category_novel_relation/: CreateTest.java  DeleteTest.java  UpdateTest.java
src/test/java/myproject/demo/Episode/: ChangeAuthorCommentTest.java  CreateTest.java  DeleteTest.java
src/test/java/myproject/demo/Grade/: ChangePremiumTest.java  CreateTest.java  DeleteTest.java
src/test/java/myproject/demo/Novel/: NovelHelper.java
src/test/java/myproject/demo/Preference/: CancelTest.java  CreateTest.java  PreferTest.java
src/test/java/myproject/demo/UpdateTime/: CreateTest.java  DeleteTest.java
src/test/java/myproject/demo/manager/: temp.java
src/test/java/myproject/demo/novelmanager/: CreateEpisodeTest.java  CreateNovelTest.java  UpdateNovelTest.java  ViewNovelTest.java
src/test/java/myproject/demo/viewmanager/: GetMainTest.java
(+145 files in other folders)
